apiVersion: integration/v1
kind: Integration
name: powershell
channel: stable
version: v20211116
summary: PowerShell
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-powershell
source: https://github.com/relay-integrations/relay-powershell

description: |
  This integration provides PowerShell support for Relay.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- powershell
